[gd_scene format=3 uid="uid://5e72md305yto"]

[ext_resource type="Shader" uid="uid://cluk1k0nftgl4" path="res://shaders/breathing_bg.gdshader" id="1_shader"]
[ext_resource type="Script" uid="uid://66ct7aivsplj" path="res://autoload/loading_screen.gd" id="2_script"]
[ext_resource type="FontFile" uid="uid://bialw3mcdix7y" path="res://assets/fonts/MiSans-Semibold.ttf" id="3_5fj0j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bg"]
shader = ExtResource("1_shader")
shader_parameter/speed = 0.35
shader_parameter/glow_intensity = 1.4
shader_parameter/blur_size = 0.55

[sub_resource type="LabelSettings" id="LabelSettings_loading"]
font = ExtResource("3_5fj0j")
font_size = 40
font_color = Color(0.92, 0.88, 1, 0.95)
shadow_size = 10
shadow_color = Color(0.6431373, 0.49411765, 0.44313726, 0.3764706)
shadow_offset = Vector2(0, 0)

[node name="LoadingScreen" type="CanvasLayer" unique_id=470968939]
layer = 128
script = ExtResource("2_script")

[node name="Background" type="ColorRect" parent="." unique_id=1227847198]
material = SubResource("ShaderMaterial_bg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="LoadingLabel" type="HBoxContainer" parent="." unique_id=2136014512]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -600.0
offset_top = -130.0
offset_right = -59.0
offset_bottom = -60.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2
metadata/_label_settings = SubResource("LabelSettings_loading")
